# java-sample-application

./: .gitignore  README.md
.github/linters/: sun_checks.xml
.github/workflows/: main.yml
client/: .project  pom.xml
client/src/main/java/com/example/servingwebcontent/: LMSController.java  MainController.java  ServingWebContentApplication.java
client/src/main/java/com/linkedIn/api/: Constants.java  Example.java  LinkedInMarketingController.java  MainController.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: index.html  style.css
client/src/main/resources/templates/: index.html  lms.html  marketingtemplate.html  oauthli.html
client/src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java
client/src/test/java/com/linkedIn/api/: MainControllerTest.java
server/: .project  pom.xml
server/src/main/java/com/example/api/: Constants.java  LinkedInMarketingController.java  LinkedInOAuthController.java  MainApplication.java
server/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  LMSController.java  LiOauthController.java
server/src/main/java/com/linkedin/oauth/builder/: AuthorizationUrlBuilder.java  ScopeBuilder.java
server/src/main/java/com/linkedin/oauth/pojo/: AccessToken.java
server/src/main/java/com/linkedin/oauth/service/: LinkedInOAuthService.java
server/src/main/java/com/linkedin/oauth/util/: Constants.java  Preconditions.java
server/src/main/resources/: config.properties
server/src/main/resources/static/: index.html
server/src/test/java/com/example/api/: MainApplicationTest.java
server/src/test/java/com/example/consumingrest/: ConsumingRestApplicationTest.java
