#LinkedIn OAuth Service Properties

clientId=<replace_with_client_id>
clientSecret=<replace_with_client_secret>
redirectUri=http://localhost:8080/login
scope=r_liteprofile,r_emailaddress
client_url=http://localhost:8989/


