#LinkedIn OAuth Service Properties

clientId=<replace_with_client_id>
clientSecret=<replace_with_client_secret>
redirectUri=http://localhost:8080/login
scope=rw_ads,rw_organization_admin,r_emailaddress,r_liteprofile
client_url=http://localhost:8989/


