#LinkedIn OAuth Service Properties

# Replace the below client ID and Secret with your developer application credentials.
clientId=<replace_with_your_client_id>
clientSecret=<replace_with_your_client_secret>
# Replace the below with the URL to direct the after successful authorization code generation(set in your developer application)
redirectUri=http://localhost:8080/login
#Replace with desired scopes
scope=r_emailaddress,r_liteprofile,rw_ads,rw_organization_admin
#REST based client-component URL
client_url=http://localhost:8989/


